#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB
MONGODB_URL=mongodb://localhost:27017/

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS10b3J0b2lzZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_inK0L1gUkiosSlrcJgoj1678OiIa4iMh7Ncr3G5UKF
WEBHOOK_SECRET=whsec_jgv6QjDM0HFRcl0dmvx71vG1+ETf60El

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgu0acngm
CLOUDINARY_API_KEY=757936118613655
CLOUDINARY_API_SECRET=DYktMA7jUEkBQ_--E2R-NA9Wi_I

#STRIPE
STRIPE_SECRET_KEY=sk_test_51N3JwBSBK9mCHjatrLZSIJMcp0bhsmYD1fFzzIwR4AismlN5fHgkvyQVS8k8BBPrweh3HRGZaPnVglcSCyUvnJl800nRTa217u
STRIPE_WEBHOOK_SECRET=we_1QxlQGSBK9mCHjatKKbCx9b6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N3JwBSBK9mCHjatxYkBgKvrA3546dxx256aQWCGRaBsw2gFrIf0z4lpanKOHyQDqdsTolhsMEqbFln7izkEJqTZ00hjMMpWIG